<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS</title>
    <link rel="stylesheet" href="des.css">
      <link href='https://fonts.googleapis.com/css?family=Bai Jamjuree' rel='stylesheet'>
      <link href='https://fonts.googleapis.com/css?family=Battambang' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
</head>
<body>
   <br>
    <header class="navBar">

            <a href="../index.html" id="titleLink">
              <h1 class="title" id="title"><i class="material-icons" style="font-size:60px">code</i></h1>
            </a>

            <center>
                <ul class="navList"> 
                    <li><a href="index.html" class="navItem" id="HTMLpage">HTML</a></li>
                    <li><a href="CSS.html" class="navItem" id="CSSpage">CSS</a></li>
                    <li><a href="Javascript.html" class="navItem" id="JavascriptPage">Javascript</a></li>
                    <li><a href="PHP.html" class="navItem" id="PHPpage">PHP</a></li>
                    <li>
                        <div class="dropDown"> 
                            <button class="dropBtn"><a id="AboutItem">About Us</a></button> 
                            <div class="dropDownContent">
                                <a class="dropDownOption" href="https://github.com/Khaled-404/CV" target="_blank">Khaled Aloufi</a>
                                <a class="dropDownOption" href="https://github.com/ibrahimNabee/ibrahimCVV" target="_blank">Ibrahim Nabil</a>
                                <a class="dropDownOption" href="https://github.com/basselDroubi/cv" target="_blank">Bassil Aldroubi</a>
                            </div>
                        </div>
                    </li>
                    <li><a href="ContactUs.html" class="navItem" id="Contacpage">Contact Us</a></li>
                </ul>
            </center>

        </header>
        <div class="banner" id="bannerCss"> 
        </div>
        <div class="main" id="HTMLContent">
            <h2 class="h11" id="HTMLHeader1">Snap Shot From CSS File</h2>
   
    <br>
    <center>
        <img class="img" src="Capture-css1.PNG" alt="css code 1">
        <hr>
        <img  class="img" src="Capture-css2.PNG" alt="css code 2">
    </center>
    <hr>
    <h2 class="h11">Some code i wrote in CSS</h2>
    <center>
           
           <code style="text-align: left" class="codeContainer"> <!--code begins-->
            <pre class="p11" id="CSSCode">
             th { 
     word-wrap: break-word; /* for the text does not go away  */
    background-color: #223;
    border: 1px solid lightgray;
    height: 20px;
    color: bisque;
   
}

th,td {
    text-align: left;
    padding: 8px;
 font-family: 'Battambang';
    height: 20px;
}

tr:nth-child(odd) {
    background-color: lightgray; /* every odd row the background it will be lightgray  */
}
.main {
    box-shadow: 0 0 10px 0 #000;
    margin: 0 0 0 0;
    padding: 2% 5% 5% 5%;
}

.h11 { /* i but thie for ever h1-h6   */
   font-family: 'Battambang';   /* here im using google font */
    font-size: 1.7em;
    color: midnightblue;
}

.p { 
 font-family: 'Battambang';
    font-size: 1.2em;
}
div .t1{
    line-height: 20px;
    text-align: center;
}
       </pre>
        </code> </center>
         </div>
          <footer>

            <div class="footer1">
                <a href="https://github.com/Khaled-404" class="fa fa-github fa-2x" target="_blank"></a> 
                <a href="https://twitter.com/Error_CS_" class="fa fa-twitter fa-2x" target="_blank"></a>
                <a href="https://www.facebook.com/profile.php?id=100008949673835" class="fa fa-facebook fa-2x" target="_blank"></a>
            </div>
        </footer>
</body>
</html>